<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>MaxGraph New Site</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container header__container">
    <div class="header__inner">
      <div class="header__logo">
        <img src="./../img/svg/logo.svg" alt="Logotype">
      </div>
      <nav class="header__nav">
        <ul class="list-reset header__list">
          <li class="header__list_item">
            <a href="#">Уроки</a>
          </li>
          <li class="header__list_item">
            <a href="#">Аттестация</a>
          </li>
          <li class="header__list_item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <button class="btn-reset btn btn--primary header__btn">
        Войти
      </button>
    </div>
  </div>
</header>
    <main class="main">
      <section class="hero">
    <div class="container">
        <div class="hero__inner">
            <div class="hero__info">
                <h1 class="hero__title">
                    Учимся онлайн в пару кликов
                </h1>
                <p>
                    Бесплатные вводые уроки на первые 14 учебных дней
                </p>
                <button class="btn-reset btn btn--secondary hero__btn">
                    Записаться
                </button>
            </div>
            <div class="hero__image">
                <img src="./../img/Hero/hero_image.png" alt="Hero section image">
            </div>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
  <div class="container"></div>
</footer>

  </div>
</body>

</html>